#BlueJ class context
comment0.params=sudoku
comment0.target=Sudoku(int[][])
comment1.params=
comment1.target=Sudoku()
comment10.params=
comment10.target=void\ printMenu()
comment10.text=\n\ Prints\ out\ the\ menu\ of\ options\ for\ the\ user.\n
comment11.params=
comment11.target=boolean\ interactWithUser()
comment11.text=\n\ Interacts\ with\ user\ and\ calls\ the\ appropriate\ method\n\ \n\ @return\ true\ if\ the\ interaction\ is\ over;\ otherwise,\n\ \ \ \ \ \ \ \ \ false.\n
comment12.params=levelOfDifficulty
comment12.target=int[][]\ getBoard(int)
comment13.params=
comment13.target=void\ tester()
comment2.params=row\ num
comment2.target=boolean\ canXGoInRow(int,\ int)
comment3.params=col\ num
comment3.target=boolean\ canXGoInCol(int,\ int)
comment4.params=row\ col\ num
comment4.target=boolean\ canXGoInBox(int,\ int,\ int)
comment5.params=row\ col\ num
comment5.target=boolean\ canXGoHere(int,\ int,\ int)
comment6.params=
comment6.target=void\ solve()
comment7.params=
comment7.target=boolean\ backtrackSolve()
comment8.params=sudoku
comment8.target=void\ displayBoard(int[][])
comment9.params=
comment9.target=void\ createUserArray()
numComments=14
